plugins {
    id 'java'
}

group 'org.linkeriyo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ("net.dv8tion:JDA:4.2.0_214") {
        exclude module: 'opus-java'
    }
    compile 'com.vdurmont:emoji-java:5.1.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Minebot Jar File',
                'Implementation-Version': getArchiveVersion(),
        'Main-Class': 'minebotfinal.controllers.MinebotFinal'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}