plugins {
    id 'java'
}

group 'org.linkeriyo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.0_223'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'com.sedmelluq:lavaplayer:1.3.65'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Minebot Jar File',
                'Implementation-Version': getArchiveVersion(),
        'Main-Class': 'minebotfinal.controllers.MinebotFinal'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}