plugins {
    id 'java'
}

group 'org.linkeriyo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ("net.dv8tion:JDA:4.2.0_214") {
        exclude module: 'opus-java'
    }
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
}